# ChatZone

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/chatzone/: ChatApplication.java
backend/src/main/java/com/chatzone/common/: MessageType.java  SystemMessageType.java
backend/src/main/java/com/chatzone/config/: WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/chatzone/controller/: FriendController.java  GlobalExceptionHandler.java  ImageController.java  MessageController.java  UserController.java
backend/src/main/java/com/chatzone/dao/: FriendDao.java  MessageDao.java  UserDao.java
backend/src/main/java/com/chatzone/dto/: ApiResponse.java  GetUserInfoResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SignupRequest.java  UpdateUserInfoRequest.java
backend/src/main/java/com/chatzone/entity/: Friend.java  PrivateChat.java  PrivateMessage.java  User.java
backend/src/main/java/com/chatzone/exception/: ApiException.java  EmailAlreadyExistsException.java  FailedToSignupException.java  FriendshipAlreadyExistsException.java  FriendshipNotExitsException.java  InvalidCharException.java  NotLoginException.java  SlefFriendException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WrongLoginInfoException.java
backend/src/main/java/com/chatzone/handler/: MessageHandler.java
backend/src/main/java/com/chatzone/model/: HeartBeatMessage.java  PrivateChatMessage.java  ServerMessage.java  SystemMessage.java  WebsocketMessage.java
backend/src/main/java/com/chatzone/service/: FriendService.java  ImageStorageService.java  MessageService.java  UserService.java
backend/src/main/java/com/chatzone/session/: WebSocketSessionManager.java
backend/src/main/java/com/chatzone/util/: ApiUtil.java  DtoUtil.java  JsonUtil.java
backend/src/main/java/com/dyhczh/chat_zone/: ChatZoneApplication.java
backend/src/main/java/com/dyhczh/chat_zone/dao/: UserDao.java
backend/src/main/java/com/dyhczh/chat_zone/entity/: User.java
backend/src/main/java/com/dyhczh/chat_zone/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/dyhczh/chat_zone/: ChatZoneApplicationTests.java
frontend/: .env  README.md  auto-imports.d.ts  components.d.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: axiosInstance.ts  user.ts
frontend/src/components/: deco_background.vue
frontend/src/dto/: CommonDto.ts  FriendDto.ts  ImageDto.ts  MessageDto.ts  UserDto.ts  userDto.ts
frontend/src/pages/: Interface.vue  Wechat.vue  changeProfile.vue  comment.vue  index.vue  landding.vue  login.vue  profile.vue  signup.vue
frontend/src/pages/Wechat/: otherProfile.vue  privateChat.vue
frontend/src/plugins/: errorHandler.ts
frontend/src/request/: api.ts  http.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  index.ts  userStat.ts  webSocket.ts
frontend/src/utils/: auth.ts
